# knu

./: .gitignore  LICENSE  README.md
2 semester/lab1-database/: read.me
2-semester/exam-prep/: 10.cpp  2.cpp  22.cpp  46.cpp  47.cpp  48.cpp  52.cpp  6.cpp  72.cpp  main.cpp
2-semester/lab1-database/: CMakeLists.txt  main.cpp  read.me
2-semester/lab2a_linkedList-queue/: CMakeLists.txt  main.cpp  read.me
2-semester/lab2b_linkedList-tasks/17/: CMakeLists.txt  main.cpp
2-semester/lab2b_linkedList-tasks/33/: CMakeLists.txt  main.cpp
2-semester/lab2b_linkedList-tasks/8/: CMakeLists.txt  main.cpp
2-semester/lab2b_linkedList-tasks/8_11/: main.cpp
2-semester/lab3_sort/a/: CMakeLists.txt  main.cpp
2-semester/lab3_sort/b/: CMakeLists.txt  main.cpp
2-semester/lab3_sort/c_flashsort/: main.cpp
2-semester/lab4_tree/: main.cpp
2-semester/lab5_graph/: benchmark.h  main.cpp
2-semester/lab6-orderedList/: main.cpp
2-semester/lab7_project/: index.html
2-semester/lab7_project/css/: style.css  style.css.map  style.scss
2-semester/lab7_project/js/: script.js
4-semester/ooop/lab1_library/: README.md  cli.py  commands.py  config.py  glossary.md  library_facade.py  library_system.py  models.py  observers.py  repositories.py  search_strategies.py  test_library_data.json  test_library_system.py
4-semester/ooop/lab1_library/diagrams/: activity.puml  class.puml  sequence.puml  state.puml  usecase.puml
4-semester/ooop/lab3_johnson/: main.cpp
5-semester/OOP/lab1/: pom.xml
5-semester/OOP/lab1/data/: salads.csv  vegetables.csv
5-semester/OOP/lab2/: pom.xml
5-semester/OOP/lab2/src/main/resources/: Medicine.xml  Medicine.xsd
5-semester/OOP/lab3/: settings.gradle.kts
5-semester/OOP/lab3/app/: build.gradle.kts
5-semester/OOP/lab3/app/src/main/: AndroidManifest.xml
5-semester/OOP/lab3/gradle/wrapper/: gradle-wrapper.properties
6-semester/OOP/lab1/backend/: .gitignore  dependency-reduced-pom.xml  pom.xml
6-semester/OOP/lab1/backend/src/main/java/com/carrental/: Main.java
6-semester/OOP/lab1/backend/src/main/java/com/carrental/config/: DatabaseConfig.java
6-semester/OOP/lab1/backend/src/main/java/com/carrental/dao/: CarDao.java  OrderDao.java  RepairInvoiceDao.java  UserDao.java
6-semester/OOP/lab1/backend/src/main/java/com/carrental/dto/: CarDto.java  OrderRequestDto.java  OrderResponseDto.java  RepairInvoiceDto.java
6-semester/OOP/lab1/backend/src/main/java/com/carrental/filter/: AuthFilter.java  CorsFilter.java  RoleFilter.java
6-semester/OOP/lab1/backend/src/main/java/com/carrental/mapper/: CarMapper.java  OrderMapper.java
6-semester/OOP/lab1/backend/src/main/java/com/carrental/model/: Car.java  Order.java  RepairInvoice.java  User.java
6-semester/OOP/lab1/backend/src/main/java/com/carrental/model/enums/: CarStatus.java  OrderStatus.java
6-semester/OOP/lab1/backend/src/main/java/com/carrental/service/: CarService.java  OrderService.java  RepairService.java
6-semester/OOP/lab1/backend/src/main/java/com/carrental/servlet/: AdminServlet.java  CarServlet.java  OrderServlet.java
6-semester/OOP/lab1/backend/src/main/java/com/carrental/util/: JsonUtil.java  JwtUtil.java  SimpleClaims.java
6-semester/OOP/lab1/backend/src/main/resources/: db.properties.example  log4j2.xml
6-semester/OOP/lab1/backend/src/main/resources/sql/: 001_create_cars.sql  002_create_users.sql  003_create_orders.sql  004_create_repair_invoices.sql  005_add_paid_to_repair_invoices.sql
6-semester/OOP/lab1/backend/src/test/java/com/carrental/service/: CarServiceTest.java  OrderServiceTest.java  RepairServiceTest.java
6-semester/OOP/lab1/frontend/src/: App.tsx  index.css  main.tsx
6-semester/OOP/lab1/frontend/src/api/: apiClient.ts
6-semester/OOP/lab1/frontend/src/components/: Navbar.tsx  ProtectedRoute.tsx
6-semester/OOP/lab1/frontend/src/pages/: CarListPage.tsx  MyOrdersPage.tsx  OrderFormPage.tsx
6-semester/OOP/lab1/frontend/src/types/: index.ts
6-semester/OOP/lab1/frontend/src/utils/: errorTranslations.ts
6-semester/OOP/lab2/backend/: pom.xml
6-semester/OOP/lab2/backend/src/main/java/com/carrental/config/: Auth0JwtConverter.java  SecurityConfig.java  UserSyncFilter.java
6-semester/OOP/lab2/backend/src/main/java/com/carrental/controller/: AdminController.java  CarController.java  GlobalExceptionHandler.java  OrderController.java
6-semester/OOP/lab2/backend/src/main/java/com/carrental/dto/: OrderResponseDto.java  RepairInvoiceDto.java
6-semester/OOP/lab2/backend/src/main/java/com/carrental/mapper/: CarMapper.java  OrderMapper.java
6-semester/OOP/lab2/backend/src/main/java/com/carrental/model/: Car.java  Order.java  RepairInvoice.java  User.java
6-semester/OOP/lab2/backend/src/main/java/com/carrental/repository/: CarRepository.java  OrderRepository.java  RepairInvoiceRepository.java  UserRepository.java
6-semester/OOP/lab2/backend/src/main/java/com/carrental/service/: CarService.java  OrderService.java  RepairService.java
6-semester/OOP/lab2/backend/src/main/resources/: application.yml
6-semester/OOP/lab2/backend/src/main/resources/db/: changelog-master.xml
6-semester/OOP/lab2/backend/src/main/resources/db/changelog/: 001-create-cars.xml  002-create-users.xml  003-create-orders.xml  004-create-repair-invoices.xml  005-add-paid-to-repair-invoices.xml
6-semester/OOP/lab2/backend/src/test/java/com/carrental/service/: CarServiceTest.java  OrderServiceTest.java  RepairServiceTest.java
6-semester/OOP/lab2/frontend/: .gitignore  package-lock.json  package.json
6-semester/OOP/lab2/frontend/src/: App.tsx  main.tsx
6-semester/OOP/lab2/frontend/src/api/: apiClient.ts
6-semester/OOP/lab2/frontend/src/components/: ProtectedRoute.tsx
6-semester/OOP/lab2/frontend/src/pages/: MyOrdersPage.tsx
6-semester/compilers/ScalaScanner/: example.scala
6-semester/compilers/ScalaScanner/src/: Main.java  Scanner.java  Token.java  TokenInfo.java
6-semester/compilers/lab1/dragon-tiger/: fibonacci.tig  read_unsigned.tig  regexp1.txt  regexp2.txt
6-semester/compilers/lab2/dragon-tiger/src/ast/: Makefile.am  (+3 more)
6-semester/cryptology/: RTEA.java  SHA1.java
(+73 files in other folders)
